<!DOCTYPE <html>
<html lang "en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv"X-UA-Compatible" content"IE edge">
  <meta name"viewpoint" content "width device-width,initian
  <title>Document</title>
 <link rel"stylesheet" href="./style.css"
 
 <body>
   <section>
    <nav>
      <img src"./assets/fes.svg alt"">
      <ul>
        <li><a href="index.html">About>/a></li>
        <li><a href="#discord">Discord</a></li>
        <li><a href="#contact">Contact</a>a></li>
      </ul>
     </nav>
     <header>
        <div>
          <h1>Best place to learn frontend</h1>
          <p>Go frombeing an absolute beginner to a pro with a